======================================================================
Discord-Weaver Stage 1 — Adaptive Memory Carver v2 Output
======================================================================

Timestamp:    2026-05-18 09:45:37
Source:       D:\nt334\discord1.raw
PID:          6864
Owner:        myphan4605
Owner Email:  phannguyenkieumy123@gmail.com
Owner ID:     1133266068920619060
Channels:     1504737847104766034, 1504737847104766034237

Extraction Statistics:
  Raw candidates:     2
  Unique messages:    1
  Duplicates removed: 1
  Extraction time:    68.8s

Post-Filter Statistics (RAM-Weaver Targeted Artifact Filtering):
  After category rejection: 1
  After signal scoring:     1 (threshold ≥ 20)
  After deduplication:      1
  Final messages:           1
  Size reduction:           1 → 1 bytes (0.0%)
  SNR:                      0.00 dB

  Category rejection breakdown:
    UI_LOG                   :     0
    WEB_ASSET                :     0
    V8_INTERNAL              :     0
    FILE_PATH                :     0
    SYSTEM_LOG               :     0

Extraction sources (pre-filter):
  toast_notification       :     1 messages

----------------------------------------------------------------------
FILTERED MESSAGES (1 kept from 1 raw)
----------------------------------------------------------------------

[0001]
  Asamai: 🔥

