Discord-Weaver Stage 1 – Adaptive Memory Carver Output
======================================================================

Statistics:
{
  "original_strings": 4691259,
  "filtered_strings": 65837,
  "original_json_objects": 3,
  "messages": 3,
  "user_data": 0,
  "metadata": 0
}

Messages (3):
----------------------------------------------------------------------
{"timestamp": 1778828006.311, "category": "electron", "message": "window.blur", "type": "ui", "data": {"id": 2, "url": "https://discordapp.com/channels/@me/1504737847104766034"}}
{"timestamp": 1778828006.311, "category": "electron", "message": "app.browser-window-blur", "type": "ui"}
{"timestamp": 1778828022.04, "category": "electron", "message": "app.browser-window-focus", "type": "ui"}

User Data (0):
----------------------------------------------------------------------

Metadata (0):
----------------------------------------------------------------------
