================================================================================
DISCORD FORENSIC REPORT: RESTORED MESSAGES
================================================================================

TIMESTAMP : Unknown
AUTHOR    : Unknown
CHANNEL   : Unknown
CONTENT   :
  Yes I do. Did you know Bruce Lee was a cha cha dancer?
--------------------------------------------------------------------------------
TIMESTAMP : Unknown
AUTHOR    : Unknown
CHANNEL   : Unknown
CONTENT   :
  do you like dance?
--------------------------------------------------------------------------------
TIMESTAMP : Unknown
AUTHOR    : Unknown
CHANNEL   : Unknown
CONTENT   :
  669
--------------------------------------------------------------------------------
TIMESTAMP : Unknown
AUTHOR    : Unknown
CHANNEL   : Unknown
CONTENT   :
  If you've played the game, you know how divine the music is! Every single song tells a story of the game, it's that good! The greatest songs are without a doubt, Chrono Cross: Time's Scar, Magical Dreamers: The Wind, The Stars, and the Sea and Radical Dreamers: Unstolen Jewel. (Translation varies) This music is perfect if you ask me, the best it can be. Yasunori Mitsuda just poured his heart on and wrote it down on paper.
--------------------------------------------------------------------------------
